﻿<!DOCTYPE html>
<html data-ng-app="demoApp">
<head>
    <title>HTTP Basic Authentication - demo app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="page-wrapper" class="container">
        <div id="main-wrapper" ng-view></div>
    </div>

    <!-- Vendor Libs: jQuery only used for Bootstrap functionality -->
    <script src="app/vendor/jquery/js/jquery-2.0.3.min.js"></script>
    <script src="app/vendor/angular/js/angular.min.js"></script>
    <script src="app/vendor/angular/js/angular-route.min.js"></script>
    <script src="app/vendor/angular/js/angular-cookies.min.js"></script>

    <!-- App -->
    <script src="app/app.js"></script>
    <script src="app/routes.js"></script>

    <!-- Factories -->
    <script src="app/factories/base64Factory.js"></script>
</body>
</html>